<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-kx-LZB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1lo-Ei-sTB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch" id="ZM8-3m-Stu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="673-b8-dd3">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="Ule-kd-DDb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-85-lst">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GGr-3Q-IWy"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="TJy-pv-kFT">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="uvC-jM-Xrv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M0f-vy-YDp"/>
                                    <barButtonItem systemItem="pause" id="phs-tD-DYP">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="HbF-19-Pnu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-B0-wBw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="FI2-RN-VML"/>
                                    <constraint firstAttribute="height" constant="139" id="j0Q-EA-QHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xd-B0-wBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ui-GV-GbP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXN-85-lst" secondAttribute="bottom" id="7ph-d4-bi1"/>
                            <constraint firstAttribute="trailing" secondItem="WXN-85-lst" secondAttribute="trailing" id="BO2-6Q-GAq"/>
                            <constraint firstAttribute="trailing" secondItem="4dn-kx-LZB" secondAttribute="trailing" id="Fl7-nL-iXB"/>
                            <constraint firstItem="WXN-85-lst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a1k-Gc-Cwj"/>
                            <constraint firstItem="4dn-kx-LZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pUx-7R-D0Z"/>
                            <constraint firstItem="6xd-B0-wBw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="slb-HE-rfc"/>
                            <constraint firstItem="4dn-kx-LZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yrC-kM-QuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="6xd-B0-wBw" id="EZP-PN-vKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
